PORT=8898
DB_UPDATE_INTERVAL_IN_SECONDS=29
ODBC_CONNECTION_STRING=Server=psql22cap; Trusted_connection=yes; DATABASE=EnergyData;
RATE_LIMITING_WINDOW_IN_SECONDS=60
RATE_LIMITING_LIMIT_PER_WINDOW=6000
SPEED_LIMITING_WINDOW_IN_SECONDS=10
SPEED_LIMITING_LIMIT_PER_WINDOW=100
SPEED_LIMITING_DELAY_IN_MS=500
